@media (min-width: 830px) {
  main {
    margin: 5% 12%;
  }
  .canva {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 250px 600px;
    width: 100%;
  }

  header {
    height: 320px;
  }

  header h1 {
    font-size: 2rem;
  }

  .spotlight img,
  .events img {
    min-width: 65%;
  }
  .member,
  .weather {
    margin: 10%;
    height: 500px;
    margin-bottom: 0;
  }

  .join {
    margin: 19px 36px;
  }

  .spotlight {
    width: 27%;
  }

  .spotlights {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: row;
    margin: 10px auto;
    flex-wrap: wrap;
  }

  #menu {
    display: none;
  }

  .navigation {
    flex-direction: row;
  }

  .navigation a {
    display: block;
    flex: 1 1 100%;
    padding: 1rem 2rem;
  }

  /* ---------------  WEEK 03 ------------ */
  .grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 4%;
  }

  aside {
    grid-column: 1/2;
  }

  .main-content {
    grid-column: 2/3;
  }

  .photo-gallery img {
    max-width: 500px;
    height: auto;
    transform: scaleX(-1);
  }

  .photo-gallery img:hover {
    border-radius: 150px 15px;
  }

  .membership {
    display: flex;
    flex-direction: row;
  }

  .table-container {
    margin: 0px;
  }
}
