body {
    margin: 0;
    padding: 0;
    background-color: #A26769;
    min-height: 100vh;
}

header {
    grid-column: 1/4;
    grid-row: 1/3;
    color: #f5f5f5;
}

h1 {
    padding: 5px 20px;
}

.menu-container {
    display: flex;
    flex-direction: row;
    padding: 15px;
    background-color: #6D2E46;
}

.menu {
    align-content: center;
    background-color: #6D2E46;
    text-align: center;
    padding: 0.5vh 3.5vw;
    margin: 0 auto;
    width: auto;
    text-decoration: none;
    color: #ffffff;
}

a:hover {
    color: #d19fa1;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 450px;
}

.main-side {
    grid-column: 1/3;
    grid-row: 1/5;
    padding: 20px;
    background-color: #cdc0c0;
    height: auto;
}

h2 {
    margin-top: 15px;
    text-align: center;
}

.section1 {
    display: flex;
    flex-direction: row;
    padding: 0 8px 8px 8px;
}

.aside-side {
    grid-column: 3/4;
    grid-row: 1/5;
    padding: 20px;
    background-color: #e9e0e0;
}

footer {
    padding: 20px;
    align-content: center;
    text-align: center;
    color: #000000;
}

img {
    height: 100px;
    width: 150px;
    margin: auto;
}

.text {
    justify-content: center;
    padding: 10px 30px;
    font-size: large;
}

.photos {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(7, 25px);
    grid-template-rows: repeat(7, 25px);
}

.playing {
    grid-column: 1/5;
    grid-row: 1/5;
    height: 130px;
    width: 110px;
}

.andy {
    grid-column: 3/8;
    grid-row: 4/8;
    height: 130px;
    width: 110px;
}

.section2 {
    margin: 20vh 0;
}

ul {
    text-align: left;
    display: inline-block;
}

.header-container {
    display: flex;
}

.logo{
    border-radius: 35px;
}


@media (max-width: 500px) {
    .menu-container {
        /*display: flex;*/
        flex-direction: column;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .main-side {
        height: auto;
        padding: 20px;
    }

    .aside-side {
        height: auto;
        padding: 20px;
    }

    .photos {
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .playing,
    .andy {
        margin: auto 10px;
    }

    .section2 {
        margin: auto 30%;
    }
}