@media (min-width: 640px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .section1 {
    grid-column: 1 / 2;
  }

  .section2 {
    grid-column: 2 / 3;
  }

  #menu {
    display: none; /* hide hamburger button */
  }

  .navigation {
    flex-direction: row;
  }

  .navigation a {
    display: block;
    flex: 1 1 100%;
    padding: 1rem 5rem;
  }

  h1 {
    font-size: 2rem;
  }

  .student-img {
    border-radius: 8px;
    width: 125px;
    height: auto;
    margin: 0 5% 0 10%;
  }
}
